<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D1F6"
    android:foregroundTint="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarTrackVertical="@color/teal_700"
    tools:context="com.example.waterremainder.MainActivity">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:headerBackground="@color/teal_700"
        android:numbersBackgroundColor="@color/teal_700"
        android:numbersSelectorColor="#009688"
        android:numbersTextColor="#009688"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </LinearLayout>


    <Button
        android:id="@+id/setBtn"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:backgroundTint="#009688"
        android:text="SET" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="CANCEL" />


</LinearLayout>